#
# omc.properties contains sensitive username and password attributes so it is recommended to restrict access appropriately
# the file should be placed into ${HOME}/.omc
#

# OCI_TENANT_NAME is name of your cloud account, this is the name of the account you used when 
#                 you signed up for Oracle Cloud
OCI_TENANT_NAME='<your_oci_tenant_name>'

# OMC_INSTANCE_NAME is the name associated with the OMC Instance, this is the name displayed in viewing the instance
#                   in the Oracel Cloud MyServices Console which is access via
#                   https://myservices-<OCI_TENANT_NAME>.console.oraclecloud.com/mycloud/cloudportal/cloudHome
OMC_INSTANCE_NAME='<your_omc_instance_name>'

#OMC_INSTANCE_ID is the value represented in the UI under the Administartion -> Agents -> Download Agent Page
OMC_INSTANCE_ID='<your_omc_instance_id>'

# OMC_URL is the value represented in the UI under the Administartion -> Agents -> Download Agent Page
OMC_URL='<your_omc_url_https://omc-<your_omc_instance_id>.api.omc.ocp.oraclecloud.com>'

# OMC REST API's are accessible via basic authentication which is not great but for now it is what it is

# OMC USERNAME is the login name for the OMC Instance
OMC_USERNAME='<your_omc_username>'

# OMC_PASSWORD is the password associated with the OMC_USERNAME parameter
OMC_PASSWORD='<your_omc_password>'
